# DangerAlarm

./: README.md  build.gradle  com.tungvuong.dangeralarm.apk
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app.aab  com.tungvuong.dangeralarm.apk
app/src/androidTest/java/com/tungvuong/dangeralarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tungvuong/dangeralarm/: MainActivity.java  chat.java  chatMessage.java  receive.java
app/src/main/res/drawable/: button_facebook.xml  button_twitter.xml  button_zalo.xml  listview_border.xml
app/src/main/res/layout/: activity_main.xml  chat.xml  dialog.xml
app/src/main/res/layout-sw240dp/: activity_main.xml  chat.xml
app/src/main/res/layout-sw320dp/: activity_main.xml  chat.xml
app/src/main/res/layout-sw480dp/: activity_main.xml  chat.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  chat.xml
app/src/main/res/layout-sw720dp/: activity_main.xml  chat.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/tungvuong/dangeralarm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
