<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/input"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_marginTop="740dp"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="48dp"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="720dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:dividerHeight="16dp"

        android:divider="@android:color/transparent"
        android:id="@+id/list_of_messages"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gửi"
        android:textSize="14dp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#490AD1"
        android:layout_marginTop="740dp"
        android:layout_marginLeft="350dp" />
</RelativeLayout>